[Header]	
System	TOC-L	
S/W Version	1.00	
User		
Date/Time	5/07/2018 11:20:34 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Standard	TC	Untitled	Untitled		100.0					mg/L	1, 1, 1, 1	4/07/2018 4:19:56 PM	
Standard	IC	Untitled	Untitled			100.0				ppm	2, 2, 2, 2	4/07/2018 4:56:02 PM	
Unknown	TOC	1400m_SP1_HWC_diluted1to20	60	37.92	38.27	0.3436				mg/L	3	4/07/2018 5:14:29 PM	
Unknown	TOC	1100m_SP4_HWC_diluted1to20	61	28.96	29.35	0.3984				mg/L	4	4/07/2018 5:33:17 PM	
Unknown	TOC	800m_SP2_HWC_diluted1to20	62	19.02	19.38	0.3563				mg/L	5	4/07/2018 5:51:20 PM	
Unknown	TOC	200m_SP2_HWC_diluted1to20	63	21.02	21.47	0.4445				mg/L	6	4/07/2018 6:12:48 PM	
Unknown	TOC	500m_SP3_HWC_diluted1to20	64	18.36	18.94	0.5824				mg/L	7	4/07/2018 6:32:01 PM	
Unknown	TOC	800m_SPX_HWC_diluted1to20	65	19.50	20.01	0.5107				mg/L	8	4/07/2018 6:51:17 PM	
Unknown	TOC	500m_SP1_HWC_diluted1to20	66	20.83	21.46	0.6274				mg/L	9	4/07/2018 7:10:10 PM	
Unknown	TOC	1300m_SP1_HWC_diluted1to20	67	42.37	42.67	0.2988				mg/L	10	4/07/2018 7:28:24 PM	
Unknown	TOC	500m_SP4_HWC_diluted1to20	68	24.42	24.82	0.3945				mg/L	11	4/07/2018 7:50:38 PM	
Unknown	TOC	1000m_SP2_HWC_diluted1to20	69	43.64	44.24	0.6021				mg/L	12	4/07/2018 8:12:39 PM	
Unknown	TOC	1400m_SP3_HWC_diluted1to20	70	39.71	40.28	0.5719				mg/L	13	4/07/2018 8:31:43 PM	
Unknown	TOC	900m_SP1_HWC_diluted1to20	71	46.13	46.72	0.5933				mg/L	14	4/07/2018 8:50:54 PM	
Unknown	TOC	1000m_SP1_HWC_diluted1to20	72	46.00	46.60	0.6058				mg/L	15	4/07/2018 9:10:03 PM	
Unknown	TOC	summit_SP3_HWC_diluted1to20	73	26.80	27.68	0.8758				mg/L	16	4/07/2018 9:32:15 PM	
Unknown	TOC	800m_SP2_HWC_diluted1to20	74	44.88	45.44	0.5546				mg/L	17	4/07/2018 9:50:57 PM	
Unknown	TOC	300m_SP3_HWC_diluted1to20	75	9.655	10.07	0.4151				mg/L	18	4/07/2018 10:10:38 PM	
Unknown	TOC	200m_SP1_HWC_diluted1to20	76	16.40	17.02	0.6238				mg/L	19	4/07/2018 10:29:27 PM	
Unknown	TOC	500m_SP2_HWC_diluted1to20	77	20.70	21.11	0.4083				mg/L	20	4/07/2018 10:50:49 PM	
Unknown	TOC	600m_SP1_HWC_diluted1to20	78	14.94	15.41	0.4707				mg/L	21	4/07/2018 11:09:52 PM	
Unknown	TOC	200m_SPx_HWC_diluted1to20	79	19.31	19.77	0.4658				mg/L	22	4/07/2018 11:28:58 PM	
Unknown	TOC	200m_SP2_HWC_diluted1to20	80	17.08	17.49	0.4006				mg/L	23	4/07/2018 11:51:02 PM	
Unknown	TOC	1000m_SP3_HWC_diluted1to20	81	65.82	66.24	0.4198				mg/L	24	5/07/2018 12:09:36 AM	
Unknown	TOC	300m_SP2_HWC_diluted1to20	82	13.82	14.28	0.4540				mg/L	25	5/07/2018 12:28:04 AM	
Unknown	TOC	600m_SP4_HWC_diluted1to20	83	19.69	20.12	0.4275				mg/L	26	5/07/2018 12:49:16 AM	
Unknown	TOC	800m_SP3_HWC_diluted1to20	84	21.00	21.51	0.5041				mg/L	27	5/07/2018 1:08:53 AM	
Unknown	TOC	1200m_SP4_HWC_diluted1to20	85	31.84	32.66	0.8233				mg/L	28	5/07/2018 1:29:37 AM	
Unknown	TOC	1300m_SP3_HWC_diluted1to20	86	29.87	30.37	0.4969				mg/L	29	5/07/2018 1:51:11 AM	
Unknown	TOC	600m_SP2_HWC_diluted1to20	87	23.60	24.04	0.4337				mg/L	30	5/07/2018 2:09:54 AM	
Unknown	TOC	1300m_SP4_HWC_diluted1to20	88	45.92	46.43	0.5072				mg/L	31	5/07/2018 2:28:17 AM	
Unknown	TOC	300m_SP4_HWC_diluted1to20	89	11.24	11.67	0.4291				mg/L	32	5/07/2018 2:49:33 AM	
Unknown	TOC	900m_SP2_HWC_diluted1to20	90	30.01	30.42	0.4101				mg/L	33	5/07/2018 3:08:12 AM	
Unknown	TOC	1200m_SP2_HWC_diluted1to20	91	27.67	28.19	0.5210				mg/L	34	5/07/2018 3:26:51 AM	
Unknown	TOC	1100m_SP2_HWC_diluted1to20	92	37.27	37.47	0.1977				mg/L	35	5/07/2018 3:44:55 AM	
Unknown	TOC	1400m_SP2_HWC_diluted1to20	93	40.49	40.97	0.4793				mg/L	36	5/07/2018 4:06:32 AM	
Unknown	TOC	1300m_SP2_HWC_diluted1to20	94	26.65	27.16	0.5120				mg/L	37	5/07/2018 4:25:16 AM	
Unknown	TOC	1200m_SP3_HWC_diluted1to20	95	30.64	31.02	0.3830				mg/L	38	5/07/2018 4:44:16 AM	
Unknown	TOC	900m_SP4_HWC_diluted1to20	96	72.26	72.84	0.5816				mg/L	39	5/07/2018 5:03:27 AM	
Unknown	TOC	600m_SP3_HWC_diluted1to20	97	17.55	17.97	0.4242				mg/L	40	5/07/2018 5:24:39 AM	
