[Header]	
System	TOC-L	
S/W Version	1.00	
User		
Date/Time	5/07/2018 11:21:12 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal		1.00		4/07/2018 3:41:28 PM	1	1	TC	32.12	10.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal		1.00		4/07/2018 3:44:10 PM	1	2	TC	31.60	10.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal		1.00		4/07/2018 3:50:52 PM	2	1	TC	69.42	20.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal		1.00		4/07/2018 3:53:33 PM	2	2	TC	68.48	20.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal		1.00		4/07/2018 4:02:20 PM	3	1	TC	188.2	50.00	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal		1.00		4/07/2018 4:05:24 PM	3	2	TC	180.8	50.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal		1.00		4/07/2018 4:10:33 PM	3	3	TC	180.5	50.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal		1.00		4/07/2018 4:17:02 PM	4	1	TC	359.9	100.0	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal		1.00		4/07/2018 4:19:56 PM	4	2	TC	363.0	100.0	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal		1.00		4/07/2018 4:28:31 PM	1	1	IC	30.26	10.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal		1.00		4/07/2018 4:30:39 PM	1	2	IC	29.57	10.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal		1.00		4/07/2018 4:36:27 PM	2	1	IC	66.16	20.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal		1.00		4/07/2018 4:38:44 PM	2	2	IC	65.02	20.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal		1.00		4/07/2018 4:44:32 PM	3	1	IC	168.7	50.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal		1.00		4/07/2018 4:47:19 PM	3	2	IC	171.2	50.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal		1.00		4/07/2018 4:53:50 PM	4	1	IC	342.7	100.0	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal		1.00		4/07/2018 4:56:02 PM	4	2	IC	337.6	100.0	 	0	50	
Unknown	TOC	1400m_SP1_HWC_diluted1to20	60	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 5:01:42 PM	1	1	TC	140.3	38.31	TOC:37.92mg/L TC:38.27mg/L IC:0.3436mg/L	0	50	
Unknown	TOC	1400m_SP1_HWC_diluted1to20	60	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 5:04:34 PM	1	2	TC	140.8	38.45	TOC:37.92mg/L TC:38.27mg/L IC:0.3436mg/L	0	50	
Unknown	TOC	1400m_SP1_HWC_diluted1to20	60	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 5:07:22 PM	1	3	TC	139.3	38.04	TOC:37.92mg/L TC:38.27mg/L IC:0.3436mg/L	0	50	
Unknown	TOC	1400m_SP1_HWC_diluted1to20	60	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 5:09:56 PM	1	1	IC	0.7569	0.2198	TOC:37.92mg/L TC:38.27mg/L IC:0.3436mg/L	0	50	
Unknown	TOC	1400m_SP1_HWC_diluted1to20	60	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 5:12:21 PM	1	2	IC	1.696	0.4926	TOC:37.92mg/L TC:38.27mg/L IC:0.3436mg/L	0	50	
Unknown	TOC	1400m_SP1_HWC_diluted1to20	60	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 5:14:29 PM	1	3	IC	1.096	0.3183	TOC:37.92mg/L TC:38.27mg/L IC:0.3436mg/L	0	50	
Unknown	TOC	1100m_SP4_HWC_diluted1to20	61	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 5:20:07 PM	1	1	TC	107.6	29.38	TOC:28.96mg/L TC:29.35mg/L IC:0.3984mg/L	0	50	
Unknown	TOC	1100m_SP4_HWC_diluted1to20	61	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 5:23:03 PM	1	2	TC	108.1	29.52	TOC:28.96mg/L TC:29.35mg/L IC:0.3984mg/L	0	50	
Unknown	TOC	1100m_SP4_HWC_diluted1to20	61	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 5:25:57 PM	1	3	TC	106.8	29.16	TOC:28.96mg/L TC:29.35mg/L IC:0.3984mg/L	0	50	
Unknown	TOC	1100m_SP4_HWC_diluted1to20	61	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 5:28:31 PM	1	1	IC	1.267	0.3680	TOC:28.96mg/L TC:29.35mg/L IC:0.3984mg/L	0	50	
Unknown	TOC	1100m_SP4_HWC_diluted1to20	61	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 5:31:09 PM	1	2	IC	1.733	0.5033	TOC:28.96mg/L TC:29.35mg/L IC:0.3984mg/L	0	50	
Unknown	TOC	1100m_SP4_HWC_diluted1to20	61	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 5:33:17 PM	1	3	IC	1.115	0.3238	TOC:28.96mg/L TC:29.35mg/L IC:0.3984mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	62	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 5:38:57 PM	1	1	TC	73.24	20.00	TOC:19.02mg/L TC:19.38mg/L IC:0.3563mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	62	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 5:41:40 PM	1	2	TC	69.80	19.06	TOC:19.02mg/L TC:19.38mg/L IC:0.3563mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	62	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 5:44:26 PM	1	3	TC	69.82	19.07	TOC:19.02mg/L TC:19.38mg/L IC:0.3563mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	62	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 5:47:00 PM	1	1	IC	0.6245	0.1814	TOC:19.02mg/L TC:19.38mg/L IC:0.3563mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	62	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 5:49:08 PM	1	2	IC	1.753	0.5091	TOC:19.02mg/L TC:19.38mg/L IC:0.3563mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	62	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 5:51:20 PM	1	3	IC	1.303	0.3784	TOC:19.02mg/L TC:19.38mg/L IC:0.3563mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	63	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 5:59:16 PM	1	1	TC	78.06	21.32	TOC:21.02mg/L TC:21.47mg/L IC:0.4445mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	63	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 6:02:22 PM	1	2	TC	79.79	21.79	TOC:21.02mg/L TC:21.47mg/L IC:0.4445mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	63	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 6:05:03 PM	1	3	TC	77.99	21.30	TOC:21.02mg/L TC:21.47mg/L IC:0.4445mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	63	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 6:07:37 PM	1	1	IC	1.763	0.5120	TOC:21.02mg/L TC:21.47mg/L IC:0.4445mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	63	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 6:10:19 PM	1	2	IC	1.385	0.4023	TOC:21.02mg/L TC:21.47mg/L IC:0.4445mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	63	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 6:12:48 PM	1	3	IC	1.443	0.4191	TOC:21.02mg/L TC:21.47mg/L IC:0.4445mg/L	0	50	
Unknown	TOC	500m_SP3_HWC_diluted1to20	64	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 6:18:30 PM	1	1	TC	69.50	18.98	TOC:18.36mg/L TC:18.94mg/L IC:0.5824mg/L	0	50	
Unknown	TOC	500m_SP3_HWC_diluted1to20	64	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 6:21:13 PM	1	2	TC	69.30	18.92	TOC:18.36mg/L TC:18.94mg/L IC:0.5824mg/L	0	50	
Unknown	TOC	500m_SP3_HWC_diluted1to20	64	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 6:24:04 PM	1	3	TC	69.30	18.92	TOC:18.36mg/L TC:18.94mg/L IC:0.5824mg/L	0	50	
Unknown	TOC	500m_SP3_HWC_diluted1to20	64	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 6:26:59 PM	1	1	IC	2.597	0.7543	TOC:18.36mg/L TC:18.94mg/L IC:0.5824mg/L	0	50	
Unknown	TOC	500m_SP3_HWC_diluted1to20	64	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 6:29:31 PM	1	2	IC	1.862	0.5408	TOC:18.36mg/L TC:18.94mg/L IC:0.5824mg/L	0	50	
Unknown	TOC	500m_SP3_HWC_diluted1to20	64	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 6:32:01 PM	1	3	IC	1.557	0.4522	TOC:18.36mg/L TC:18.94mg/L IC:0.5824mg/L	0	50	
Unknown	TOC	800m_SPX_HWC_diluted1to20	65	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 6:37:34 PM	1	1	TC	73.58	20.09	TOC:19.50mg/L TC:20.01mg/L IC:0.5107mg/L	0	50	
Unknown	TOC	800m_SPX_HWC_diluted1to20	65	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 6:40:25 PM	1	2	TC	73.15	19.98	TOC:19.50mg/L TC:20.01mg/L IC:0.5107mg/L	0	50	
Unknown	TOC	800m_SPX_HWC_diluted1to20	65	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 6:43:20 PM	1	3	TC	73.13	19.97	TOC:19.50mg/L TC:20.01mg/L IC:0.5107mg/L	0	50	
Unknown	TOC	800m_SPX_HWC_diluted1to20	65	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 6:46:16 PM	1	1	IC	2.352	0.6831	TOC:19.50mg/L TC:20.01mg/L IC:0.5107mg/L	0	50	
Unknown	TOC	800m_SPX_HWC_diluted1to20	65	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 6:48:47 PM	1	2	IC	1.541	0.4476	TOC:19.50mg/L TC:20.01mg/L IC:0.5107mg/L	0	50	
Unknown	TOC	800m_SPX_HWC_diluted1to20	65	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 6:51:17 PM	1	3	IC	1.382	0.4014	TOC:19.50mg/L TC:20.01mg/L IC:0.5107mg/L	0	50	
Unknown	TOC	500m_SP1_HWC_diluted1to20	66	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 6:56:50 PM	1	1	TC	78.78	21.51	TOC:20.83mg/L TC:21.46mg/L IC:0.6274mg/L	0	50	
Unknown	TOC	500m_SP1_HWC_diluted1to20	66	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 6:59:39 PM	1	2	TC	79.10	21.60	TOC:20.83mg/L TC:21.46mg/L IC:0.6274mg/L	0	50	
Unknown	TOC	500m_SP1_HWC_diluted1to20	66	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 7:02:34 PM	1	3	TC	77.91	21.27	TOC:20.83mg/L TC:21.46mg/L IC:0.6274mg/L	0	50	
Unknown	TOC	500m_SP1_HWC_diluted1to20	66	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 7:05:30 PM	1	1	IC	1.758	0.5106	TOC:20.83mg/L TC:21.46mg/L IC:0.6274mg/L	0	50	
Unknown	TOC	500m_SP1_HWC_diluted1to20	66	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 7:08:01 PM	1	2	IC	1.427	0.4145	TOC:20.83mg/L TC:21.46mg/L IC:0.6274mg/L	0	50	
Unknown	TOC	500m_SP1_HWC_diluted1to20	66	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 7:10:10 PM	1	3	IC	3.296	0.9573	TOC:20.83mg/L TC:21.46mg/L IC:0.6274mg/L	0	50	
Unknown	TOC	1300m_SP1_HWC_diluted1to20	67	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 7:15:55 PM	1	1	TC	158.5	43.28	TOC:42.37mg/L TC:42.67mg/L IC:0.2988mg/L	0	50	
Unknown	TOC	1300m_SP1_HWC_diluted1to20	67	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 7:18:47 PM	1	2	TC	155.4	42.43	TOC:42.37mg/L TC:42.67mg/L IC:0.2988mg/L	0	50	
Unknown	TOC	1300m_SP1_HWC_diluted1to20	67	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 7:21:32 PM	1	3	TC	154.9	42.30	TOC:42.37mg/L TC:42.67mg/L IC:0.2988mg/L	0	50	
Unknown	TOC	1300m_SP1_HWC_diluted1to20	67	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 7:24:06 PM	1	1	IC	0.9238	0.2683	TOC:42.37mg/L TC:42.67mg/L IC:0.2988mg/L	0	50	
Unknown	TOC	1300m_SP1_HWC_diluted1to20	67	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 7:26:16 PM	1	2	IC	1.082	0.3143	TOC:42.37mg/L TC:42.67mg/L IC:0.2988mg/L	0	50	
Unknown	TOC	1300m_SP1_HWC_diluted1to20	67	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 7:28:24 PM	1	3	IC	1.081	0.3140	TOC:42.37mg/L TC:42.67mg/L IC:0.2988mg/L	0	50	
Unknown	TOC	500m_SP4_HWC_diluted1to20	68	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 7:35:40 PM	1	1	TC	92.08	25.14	TOC:24.42mg/L TC:24.82mg/L IC:0.3945mg/L	0	50	
Unknown	TOC	500m_SP4_HWC_diluted1to20	68	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 7:40:49 PM	1	2	TC	94.10	25.70	TOC:24.42mg/L TC:24.82mg/L IC:0.3945mg/L	0	50	
Unknown	TOC	500m_SP4_HWC_diluted1to20	68	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 7:43:48 PM	1	3	TC	86.48	23.62	TOC:24.42mg/L TC:24.82mg/L IC:0.3945mg/L	0	50	
Unknown	TOC	500m_SP4_HWC_diluted1to20	68	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 7:46:22 PM	1	1	IC	0.8732	0.2536	TOC:24.42mg/L TC:24.82mg/L IC:0.3945mg/L	0	50	
Unknown	TOC	500m_SP4_HWC_diluted1to20	68	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 7:48:31 PM	1	2	IC	0.8777	0.2549	TOC:24.42mg/L TC:24.82mg/L IC:0.3945mg/L	0	50	
Unknown	TOC	500m_SP4_HWC_diluted1to20	68	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 7:50:38 PM	1	3	IC	2.324	0.6750	TOC:24.42mg/L TC:24.82mg/L IC:0.3945mg/L	0	50	
Unknown	TOC	1000m_SP2_HWC_diluted1to20	69	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 7:56:43 PM	1	1	TC	162.2	44.29	TOC:43.64mg/L TC:44.24mg/L IC:0.6021mg/L	0	50	
Unknown	TOC	1000m_SP2_HWC_diluted1to20	69	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 8:01:52 PM	1	2	TC	161.7	44.16	TOC:43.64mg/L TC:44.24mg/L IC:0.6021mg/L	0	50	
Unknown	TOC	1000m_SP2_HWC_diluted1to20	69	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 8:04:41 PM	1	3	TC	162.1	44.26	TOC:43.64mg/L TC:44.24mg/L IC:0.6021mg/L	0	50	
Unknown	TOC	1000m_SP2_HWC_diluted1to20	69	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 8:07:37 PM	1	1	IC	3.075	0.8931	TOC:43.64mg/L TC:44.24mg/L IC:0.6021mg/L	0	50	
Unknown	TOC	1000m_SP2_HWC_diluted1to20	69	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 8:10:08 PM	1	2	IC	1.292	0.3752	TOC:43.64mg/L TC:44.24mg/L IC:0.6021mg/L	0	50	
Unknown	TOC	1000m_SP2_HWC_diluted1to20	69	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 8:12:39 PM	1	3	IC	1.852	0.5379	TOC:43.64mg/L TC:44.24mg/L IC:0.6021mg/L	0	50	
Unknown	TOC	1400m_SP3_HWC_diluted1to20	70	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 8:18:16 PM	1	1	TC	148.2	40.47	TOC:39.71mg/L TC:40.28mg/L IC:0.5719mg/L	0	50	
Unknown	TOC	1400m_SP3_HWC_diluted1to20	70	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 8:21:01 PM	1	2	TC	148.0	40.41	TOC:39.71mg/L TC:40.28mg/L IC:0.5719mg/L	0	50	
Unknown	TOC	1400m_SP3_HWC_diluted1to20	70	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 8:23:47 PM	1	3	TC	146.3	39.95	TOC:39.71mg/L TC:40.28mg/L IC:0.5719mg/L	0	50	
Unknown	TOC	1400m_SP3_HWC_diluted1to20	70	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 8:26:42 PM	1	1	IC	2.352	0.6831	TOC:39.71mg/L TC:40.28mg/L IC:0.5719mg/L	0	50	
Unknown	TOC	1400m_SP3_HWC_diluted1to20	70	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 8:29:12 PM	1	2	IC	1.758	0.5106	TOC:39.71mg/L TC:40.28mg/L IC:0.5719mg/L	0	50	
Unknown	TOC	1400m_SP3_HWC_diluted1to20	70	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 8:31:43 PM	1	3	IC	1.797	0.5219	TOC:39.71mg/L TC:40.28mg/L IC:0.5719mg/L	0	50	
Unknown	TOC	900m_SP1_HWC_diluted1to20	71	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 8:37:23 PM	1	1	TC	170.2	46.48	TOC:46.13mg/L TC:46.72mg/L IC:0.5933mg/L	0	50	
Unknown	TOC	900m_SP1_HWC_diluted1to20	71	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 8:40:15 PM	1	2	TC	173.2	47.30	TOC:46.13mg/L TC:46.72mg/L IC:0.5933mg/L	0	50	
Unknown	TOC	900m_SP1_HWC_diluted1to20	71	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 8:43:08 PM	1	3	TC	169.9	46.39	TOC:46.13mg/L TC:46.72mg/L IC:0.5933mg/L	0	50	
Unknown	TOC	900m_SP1_HWC_diluted1to20	71	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 8:46:04 PM	1	1	IC	2.449	0.7113	TOC:46.13mg/L TC:46.72mg/L IC:0.5933mg/L	0	50	
Unknown	TOC	900m_SP1_HWC_diluted1to20	71	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 8:48:13 PM	1	2	IC	1.583	0.4598	TOC:46.13mg/L TC:46.72mg/L IC:0.5933mg/L	0	50	
Unknown	TOC	900m_SP1_HWC_diluted1to20	71	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 8:50:54 PM	1	3	IC	2.096	0.6088	TOC:46.13mg/L TC:46.72mg/L IC:0.5933mg/L	0	50	
Unknown	TOC	1000m_SP1_HWC_diluted1to20	72	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 8:56:34 PM	1	1	TC	170.8	46.64	TOC:46.00mg/L TC:46.60mg/L IC:0.6058mg/L	0	50	
Unknown	TOC	1000m_SP1_HWC_diluted1to20	72	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 8:59:55 PM	1	2	TC	175.5	47.92	TOC:46.00mg/L TC:46.60mg/L IC:0.6058mg/L	0	50	
Unknown	TOC	1000m_SP1_HWC_diluted1to20	72	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 9:02:43 PM	1	3	TC	165.7	45.25	TOC:46.00mg/L TC:46.60mg/L IC:0.6058mg/L	0	50	
Unknown	TOC	1000m_SP1_HWC_diluted1to20	72	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 9:05:23 PM	1	1	IC	0.8876	0.2578	TOC:46.00mg/L TC:46.60mg/L IC:0.6058mg/L	0	50	
Unknown	TOC	1000m_SP1_HWC_diluted1to20	72	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 9:07:54 PM	1	2	IC	4.119	1.196	TOC:46.00mg/L TC:46.60mg/L IC:0.6058mg/L	0	50	
Unknown	TOC	1000m_SP1_HWC_diluted1to20	72	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 9:10:03 PM	1	3	IC	1.251	0.3633	TOC:46.00mg/L TC:46.60mg/L IC:0.6058mg/L	0	50	
Unknown	TOC	summit_SP3_HWC_diluted1to20	73	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 9:18:04 PM	1	1	TC	102.2	27.91	TOC:26.80mg/L TC:27.68mg/L IC:0.8758mg/L	0	50	
Unknown	TOC	summit_SP3_HWC_diluted1to20	73	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 9:20:53 PM	1	2	TC	101.0	27.58	TOC:26.80mg/L TC:27.68mg/L IC:0.8758mg/L	0	50	
Unknown	TOC	summit_SP3_HWC_diluted1to20	73	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 9:23:50 PM	1	3	TC	100.9	27.55	TOC:26.80mg/L TC:27.68mg/L IC:0.8758mg/L	0	50	
Unknown	TOC	summit_SP3_HWC_diluted1to20	73	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 9:27:13 PM	1	1	IC	2.868	0.8330	TOC:26.80mg/L TC:27.68mg/L IC:0.8758mg/L	0	50	
Unknown	TOC	summit_SP3_HWC_diluted1to20	73	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 9:29:46 PM	1	2	IC	4.349	1.263	TOC:26.80mg/L TC:27.68mg/L IC:0.8758mg/L	0	50	
Unknown	TOC	summit_SP3_HWC_diluted1to20	73	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 9:32:15 PM	1	3	IC	1.829	0.5312	TOC:26.80mg/L TC:27.68mg/L IC:0.8758mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	74	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 9:37:52 PM	1	1	TC	167.0	45.60	TOC:44.88mg/L TC:45.44mg/L IC:0.5546mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	74	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 9:40:41 PM	1	2	TC	167.4	45.71	TOC:44.88mg/L TC:45.44mg/L IC:0.5546mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	74	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 9:43:32 PM	1	3	TC	164.8	45.00	TOC:44.88mg/L TC:45.44mg/L IC:0.5546mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	74	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 9:46:28 PM	1	1	IC	2.509	0.7287	TOC:44.88mg/L TC:45.44mg/L IC:0.5546mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	74	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 9:48:37 PM	1	2	IC	1.635	0.4749	TOC:44.88mg/L TC:45.44mg/L IC:0.5546mg/L	0	50	
Unknown	TOC	800m_SP2_HWC_diluted1to20	74	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 9:50:57 PM	1	3	IC	1.585	0.4603	TOC:44.88mg/L TC:45.44mg/L IC:0.5546mg/L	0	50	
Unknown	TOC	300m_SP3_HWC_diluted1to20	75	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 9:56:29 PM	1	1	TC	36.89	10.07	TOC:9.655mg/L TC:10.07mg/L IC:0.4151mg/L	0	50	
Unknown	TOC	300m_SP3_HWC_diluted1to20	75	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 9:59:26 PM	1	2	TC	36.75	10.04	TOC:9.655mg/L TC:10.07mg/L IC:0.4151mg/L	0	50	
Unknown	TOC	300m_SP3_HWC_diluted1to20	75	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 10:02:39 PM	1	3	TC	36.99	10.10	TOC:9.655mg/L TC:10.07mg/L IC:0.4151mg/L	0	50	
Unknown	TOC	300m_SP3_HWC_diluted1to20	75	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 10:05:13 PM	1	1	IC	2.048	0.5948	TOC:9.655mg/L TC:10.07mg/L IC:0.4151mg/L	0	50	
Unknown	TOC	300m_SP3_HWC_diluted1to20	75	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 10:08:07 PM	1	2	IC	1.323	0.3842	TOC:9.655mg/L TC:10.07mg/L IC:0.4151mg/L	0	50	
Unknown	TOC	300m_SP3_HWC_diluted1to20	75	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 10:10:38 PM	1	3	IC	0.9162	0.2661	TOC:9.655mg/L TC:10.07mg/L IC:0.4151mg/L	0	50	
Unknown	TOC	200m_SP1_HWC_diluted1to20	76	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 10:16:10 PM	1	1	TC	62.22	16.99	TOC:16.40mg/L TC:17.02mg/L IC:0.6238mg/L	0	50	
Unknown	TOC	200m_SP1_HWC_diluted1to20	76	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 10:19:05 PM	1	2	TC	62.49	17.06	TOC:16.40mg/L TC:17.02mg/L IC:0.6238mg/L	0	50	
Unknown	TOC	200m_SP1_HWC_diluted1to20	76	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 10:22:03 PM	1	3	TC	62.31	17.01	TOC:16.40mg/L TC:17.02mg/L IC:0.6238mg/L	0	50	
Unknown	TOC	200m_SP1_HWC_diluted1to20	76	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 10:25:08 PM	1	1	IC	5.614	1.631	TOC:16.40mg/L TC:17.02mg/L IC:0.6238mg/L	0	50	
Unknown	TOC	200m_SP1_HWC_diluted1to20	76	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 10:27:18 PM	1	2	IC	0.3818	0.1109	TOC:16.40mg/L TC:17.02mg/L IC:0.6238mg/L	0	50	
Unknown	TOC	200m_SP1_HWC_diluted1to20	76	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 10:29:27 PM	1	3	IC	0.4473	0.1299	TOC:16.40mg/L TC:17.02mg/L IC:0.6238mg/L	0	50	
Unknown	TOC	500m_SP2_HWC_diluted1to20	77	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 10:35:15 PM	1	1	TC	73.22	19.99	TOC:20.70mg/L TC:21.11mg/L IC:0.4083mg/L	0	50	
Unknown	TOC	500m_SP2_HWC_diluted1to20	77	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 10:40:25 PM	1	2	TC	84.30	23.02	TOC:20.70mg/L TC:21.11mg/L IC:0.4083mg/L	0	50	
Unknown	TOC	500m_SP2_HWC_diluted1to20	77	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 10:43:14 PM	1	3	TC	74.35	20.30	TOC:20.70mg/L TC:21.11mg/L IC:0.4083mg/L	0	50	
Unknown	TOC	500m_SP2_HWC_diluted1to20	77	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 10:45:48 PM	1	1	IC	1.438	0.4176	TOC:20.70mg/L TC:21.11mg/L IC:0.4083mg/L	0	50	
Unknown	TOC	500m_SP2_HWC_diluted1to20	77	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 10:48:08 PM	1	2	IC	1.054	0.3061	TOC:20.70mg/L TC:21.11mg/L IC:0.4083mg/L	0	50	
Unknown	TOC	500m_SP2_HWC_diluted1to20	77	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 10:50:49 PM	1	3	IC	1.725	0.5010	TOC:20.70mg/L TC:21.11mg/L IC:0.4083mg/L	0	50	
Unknown	TOC	600m_SP1_HWC_diluted1to20	78	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 10:56:18 PM	1	1	TC	56.48	15.42	TOC:14.94mg/L TC:15.41mg/L IC:0.4707mg/L	0	50	
Unknown	TOC	600m_SP1_HWC_diluted1to20	78	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 10:59:05 PM	1	2	TC	56.36	15.39	TOC:14.94mg/L TC:15.41mg/L IC:0.4707mg/L	0	50	
Unknown	TOC	600m_SP1_HWC_diluted1to20	78	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 11:02:05 PM	1	3	TC	56.46	15.42	TOC:14.94mg/L TC:15.41mg/L IC:0.4707mg/L	0	50	
Unknown	TOC	600m_SP1_HWC_diluted1to20	78	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 11:04:39 PM	1	1	IC	1.726	0.5013	TOC:14.94mg/L TC:15.41mg/L IC:0.4707mg/L	0	50	
Unknown	TOC	600m_SP1_HWC_diluted1to20	78	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 11:07:21 PM	1	2	IC	1.683	0.4888	TOC:14.94mg/L TC:15.41mg/L IC:0.4707mg/L	0	50	
Unknown	TOC	600m_SP1_HWC_diluted1to20	78	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 11:09:52 PM	1	3	IC	1.453	0.4220	TOC:14.94mg/L TC:15.41mg/L IC:0.4707mg/L	0	50	
Unknown	TOC	200m_SPx_HWC_diluted1to20	79	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 11:15:22 PM	1	1	TC	71.92	19.64	TOC:19.31mg/L TC:19.77mg/L IC:0.4658mg/L	0	50	
Unknown	TOC	200m_SPx_HWC_diluted1to20	79	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 11:18:10 PM	1	2	TC	72.73	19.86	TOC:19.31mg/L TC:19.77mg/L IC:0.4658mg/L	0	50	
Unknown	TOC	200m_SPx_HWC_diluted1to20	79	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 11:21:00 PM	1	3	TC	72.57	19.82	TOC:19.31mg/L TC:19.77mg/L IC:0.4658mg/L	0	50	
Unknown	TOC	200m_SPx_HWC_diluted1to20	79	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 11:23:56 PM	1	1	IC	2.133	0.6195	TOC:19.31mg/L TC:19.77mg/L IC:0.4658mg/L	0	50	
Unknown	TOC	200m_SPx_HWC_diluted1to20	79	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 11:26:27 PM	1	2	IC	1.134	0.3294	TOC:19.31mg/L TC:19.77mg/L IC:0.4658mg/L	0	50	
Unknown	TOC	200m_SPx_HWC_diluted1to20	79	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 11:28:58 PM	1	3	IC	1.544	0.4484	TOC:19.31mg/L TC:19.77mg/L IC:0.4658mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	80	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 11:35:05 PM	1	1	TC	65.05	17.76	TOC:17.08mg/L TC:17.49mg/L IC:0.4006mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	80	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 11:38:15 PM	1	2	TC	64.02	17.48	TOC:17.08mg/L TC:17.49mg/L IC:0.4006mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	80	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 11:43:24 PM	1	3	TC	63.03	17.21	TOC:17.08mg/L TC:17.49mg/L IC:0.4006mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	80	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 11:46:21 PM	1	1	IC	2.308	0.6703	TOC:17.08mg/L TC:17.49mg/L IC:0.4006mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	80	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 11:48:52 PM	1	2	IC	0.8750	0.2541	TOC:17.08mg/L TC:17.49mg/L IC:0.4006mg/L	0	50	
Unknown	TOC	200m_SP2_HWC_diluted1to20	80	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		4/07/2018 11:51:02 PM	1	3	IC	0.9545	0.2772	TOC:17.08mg/L TC:17.49mg/L IC:0.4006mg/L	0	50	
Unknown	TOC	1000m_SP3_HWC_diluted1to20	81	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 11:56:36 PM	1	1	TC	242.7	66.27	TOC:65.82mg/L TC:66.24mg/L IC:0.4198mg/L	0	50	
Unknown	TOC	1000m_SP3_HWC_diluted1to20	81	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		4/07/2018 11:59:20 PM	1	2	TC	244.1	66.66	TOC:65.82mg/L TC:66.24mg/L IC:0.4198mg/L	0	50	
Unknown	TOC	1000m_SP3_HWC_diluted1to20	81	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 12:02:03 AM	1	3	TC	240.9	65.78	TOC:65.82mg/L TC:66.24mg/L IC:0.4198mg/L	0	50	
Unknown	TOC	1000m_SP3_HWC_diluted1to20	81	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 12:04:59 AM	1	1	IC	1.865	0.5417	TOC:65.82mg/L TC:66.24mg/L IC:0.4198mg/L	0	50	
Unknown	TOC	1000m_SP3_HWC_diluted1to20	81	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 12:07:27 AM	1	2	IC	1.225	0.3558	TOC:65.82mg/L TC:66.24mg/L IC:0.4198mg/L	0	50	
Unknown	TOC	1000m_SP3_HWC_diluted1to20	81	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 12:09:36 AM	1	3	IC	1.246	0.3619	TOC:65.82mg/L TC:66.24mg/L IC:0.4198mg/L	0	50	
Unknown	TOC	300m_SP2_HWC_diluted1to20	82	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 12:15:03 AM	1	1	TC	52.35	14.30	TOC:13.82mg/L TC:14.28mg/L IC:0.4540mg/L	0	50	
Unknown	TOC	300m_SP2_HWC_diluted1to20	82	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 12:17:48 AM	1	2	TC	52.57	14.36	TOC:13.82mg/L TC:14.28mg/L IC:0.4540mg/L	0	50	
Unknown	TOC	300m_SP2_HWC_diluted1to20	82	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 12:20:39 AM	1	3	TC	51.93	14.18	TOC:13.82mg/L TC:14.28mg/L IC:0.4540mg/L	0	50	
Unknown	TOC	300m_SP2_HWC_diluted1to20	82	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 12:23:34 AM	1	1	IC	1.386	0.4025	TOC:13.82mg/L TC:14.28mg/L IC:0.4540mg/L	0	50	
Unknown	TOC	300m_SP2_HWC_diluted1to20	82	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 12:25:45 AM	1	2	IC	1.074	0.3119	TOC:13.82mg/L TC:14.28mg/L IC:0.4540mg/L	0	50	
Unknown	TOC	300m_SP2_HWC_diluted1to20	82	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 12:28:04 AM	1	3	IC	2.229	0.6474	TOC:13.82mg/L TC:14.28mg/L IC:0.4540mg/L	0	50	
Unknown	TOC	600m_SP4_HWC_diluted1to20	83	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 12:36:00 AM	1	1	TC	77.27	21.10	TOC:19.69mg/L TC:20.12mg/L IC:0.4275mg/L	0	50	
Unknown	TOC	600m_SP4_HWC_diluted1to20	83	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 12:38:45 AM	1	2	TC	72.60	19.82	TOC:19.69mg/L TC:20.12mg/L IC:0.4275mg/L	0	50	
Unknown	TOC	600m_SP4_HWC_diluted1to20	83	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 12:41:30 AM	1	3	TC	71.12	19.42	TOC:19.69mg/L TC:20.12mg/L IC:0.4275mg/L	0	50	
Unknown	TOC	600m_SP4_HWC_diluted1to20	83	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 12:44:26 AM	1	1	IC	2.162	0.6279	TOC:19.69mg/L TC:20.12mg/L IC:0.4275mg/L	0	50	
Unknown	TOC	600m_SP4_HWC_diluted1to20	83	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 12:46:35 AM	1	2	IC	0.7410	0.2152	TOC:19.69mg/L TC:20.12mg/L IC:0.4275mg/L	0	50	
Unknown	TOC	600m_SP4_HWC_diluted1to20	83	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 12:49:16 AM	1	3	IC	1.513	0.4394	TOC:19.69mg/L TC:20.12mg/L IC:0.4275mg/L	0	50	
Unknown	TOC	800m_SP3_HWC_diluted1to20	84	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 12:54:50 AM	1	1	TC	78.12	21.33	TOC:21.00mg/L TC:21.51mg/L IC:0.5041mg/L	0	50	
Unknown	TOC	800m_SP3_HWC_diluted1to20	84	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 12:57:55 AM	1	2	TC	79.46	21.70	TOC:21.00mg/L TC:21.51mg/L IC:0.5041mg/L	0	50	
Unknown	TOC	800m_SP3_HWC_diluted1to20	84	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 1:00:58 AM	1	3	TC	78.71	21.49	TOC:21.00mg/L TC:21.51mg/L IC:0.5041mg/L	0	50	
Unknown	TOC	800m_SP3_HWC_diluted1to20	84	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 1:03:53 AM	1	1	IC	1.591	0.4621	TOC:21.00mg/L TC:21.51mg/L IC:0.5041mg/L	0	50	
Unknown	TOC	800m_SP3_HWC_diluted1to20	84	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 1:06:24 AM	1	2	IC	2.232	0.6483	TOC:21.00mg/L TC:21.51mg/L IC:0.5041mg/L	0	50	
Unknown	TOC	800m_SP3_HWC_diluted1to20	84	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 1:08:53 AM	1	3	IC	1.384	0.4020	TOC:21.00mg/L TC:21.51mg/L IC:0.5041mg/L	0	50	
Unknown	TOC	1200m_SP4_HWC_diluted1to20	85	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 1:14:26 AM	1	1	TC	119.3	32.58	TOC:31.84mg/L TC:32.66mg/L IC:0.8233mg/L	0	50	
Unknown	TOC	1200m_SP4_HWC_diluted1to20	85	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 1:18:25 AM	1	2	TC	123.6	33.75	TOC:31.84mg/L TC:32.66mg/L IC:0.8233mg/L	0	50	
Unknown	TOC	1200m_SP4_HWC_diluted1to20	85	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 1:21:15 AM	1	3	TC	115.9	31.65	TOC:31.84mg/L TC:32.66mg/L IC:0.8233mg/L	0	50	
Unknown	TOC	1200m_SP4_HWC_diluted1to20	85	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 1:23:49 AM	1	1	IC	0.5753	0.1671	TOC:31.84mg/L TC:32.66mg/L IC:0.8233mg/L	0	50	
Unknown	TOC	1200m_SP4_HWC_diluted1to20	85	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 1:27:28 AM	1	2	IC	7.217	2.096	TOC:31.84mg/L TC:32.66mg/L IC:0.8233mg/L	0	50	
Unknown	TOC	1200m_SP4_HWC_diluted1to20	85	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 1:29:37 AM	1	3	IC	0.7119	0.2068	TOC:31.84mg/L TC:32.66mg/L IC:0.8233mg/L	0	50	
Unknown	TOC	1300m_SP3_HWC_diluted1to20	86	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 1:37:34 AM	1	1	TC	113.9	31.10	TOC:29.87mg/L TC:30.37mg/L IC:0.4969mg/L	0	50	
Unknown	TOC	1300m_SP3_HWC_diluted1to20	86	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 1:40:23 AM	1	2	TC	111.8	30.53	TOC:29.87mg/L TC:30.37mg/L IC:0.4969mg/L	0	50	
Unknown	TOC	1300m_SP3_HWC_diluted1to20	86	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 1:43:10 AM	1	3	TC	107.9	29.46	TOC:29.87mg/L TC:30.37mg/L IC:0.4969mg/L	0	50	
Unknown	TOC	1300m_SP3_HWC_diluted1to20	86	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 1:46:06 AM	1	1	IC	1.632	0.4740	TOC:29.87mg/L TC:30.37mg/L IC:0.4969mg/L	0	50	
Unknown	TOC	1300m_SP3_HWC_diluted1to20	86	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 1:48:40 AM	1	2	IC	2.041	0.5928	TOC:29.87mg/L TC:30.37mg/L IC:0.4969mg/L	0	50	
Unknown	TOC	1300m_SP3_HWC_diluted1to20	86	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 1:51:11 AM	1	3	IC	1.460	0.4240	TOC:29.87mg/L TC:30.37mg/L IC:0.4969mg/L	0	50	
Unknown	TOC	600m_SP2_HWC_diluted1to20	87	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 1:56:46 AM	1	1	TC	87.94	24.01	TOC:23.60mg/L TC:24.04mg/L IC:0.4337mg/L	0	50	
Unknown	TOC	600m_SP2_HWC_diluted1to20	87	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 1:59:31 AM	1	2	TC	88.28	24.11	TOC:23.60mg/L TC:24.04mg/L IC:0.4337mg/L	0	50	
Unknown	TOC	600m_SP2_HWC_diluted1to20	87	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 2:02:17 AM	1	3	TC	87.86	23.99	TOC:23.60mg/L TC:24.04mg/L IC:0.4337mg/L	0	50	
Unknown	TOC	600m_SP2_HWC_diluted1to20	87	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 2:05:13 AM	1	1	IC	1.877	0.5451	TOC:23.60mg/L TC:24.04mg/L IC:0.4337mg/L	0	50	
Unknown	TOC	600m_SP2_HWC_diluted1to20	87	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 2:07:45 AM	1	2	IC	1.564	0.4542	TOC:23.60mg/L TC:24.04mg/L IC:0.4337mg/L	0	50	
Unknown	TOC	600m_SP2_HWC_diluted1to20	87	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 2:09:54 AM	1	3	IC	1.039	0.3018	TOC:23.60mg/L TC:24.04mg/L IC:0.4337mg/L	0	50	
Unknown	TOC	1300m_SP4_HWC_diluted1to20	88	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 2:15:29 AM	1	1	TC	171.4	46.80	TOC:45.92mg/L TC:46.43mg/L IC:0.5072mg/L	0	50	
Unknown	TOC	1300m_SP4_HWC_diluted1to20	88	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 2:18:15 AM	1	2	TC	170.3	46.50	TOC:45.92mg/L TC:46.43mg/L IC:0.5072mg/L	0	50	
Unknown	TOC	1300m_SP4_HWC_diluted1to20	88	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 2:20:59 AM	1	3	TC	168.4	45.98	TOC:45.92mg/L TC:46.43mg/L IC:0.5072mg/L	0	50	
Unknown	TOC	1300m_SP4_HWC_diluted1to20	88	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 2:23:33 AM	1	1	IC	1.299	0.3773	TOC:45.92mg/L TC:46.43mg/L IC:0.5072mg/L	0	50	
Unknown	TOC	1300m_SP4_HWC_diluted1to20	88	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 2:25:54 AM	1	2	IC	3.465	1.006	TOC:45.92mg/L TC:46.43mg/L IC:0.5072mg/L	0	50	
Unknown	TOC	1300m_SP4_HWC_diluted1to20	88	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 2:28:17 AM	1	3	IC	0.4748	0.1379	TOC:45.92mg/L TC:46.43mg/L IC:0.5072mg/L	0	50	
Unknown	TOC	300m_SP4_HWC_diluted1to20	89	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 2:36:14 AM	1	1	TC	46.17	12.61	TOC:11.24mg/L TC:11.67mg/L IC:0.4291mg/L	0	50	
Unknown	TOC	300m_SP4_HWC_diluted1to20	89	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 2:39:02 AM	1	2	TC	41.11	11.23	TOC:11.24mg/L TC:11.67mg/L IC:0.4291mg/L	0	50	
Unknown	TOC	300m_SP4_HWC_diluted1to20	89	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 2:41:39 AM	1	3	TC	40.90	11.17	TOC:11.24mg/L TC:11.67mg/L IC:0.4291mg/L	0	50	
Unknown	TOC	300m_SP4_HWC_diluted1to20	89	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 2:44:34 AM	1	1	IC	1.850	0.5373	TOC:11.24mg/L TC:11.67mg/L IC:0.4291mg/L	0	50	
Unknown	TOC	300m_SP4_HWC_diluted1to20	89	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 2:47:05 AM	1	2	IC	1.496	0.4345	TOC:11.24mg/L TC:11.67mg/L IC:0.4291mg/L	0	50	
Unknown	TOC	300m_SP4_HWC_diluted1to20	89	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 2:49:33 AM	1	3	IC	1.086	0.3154	TOC:11.24mg/L TC:11.67mg/L IC:0.4291mg/L	0	50	
Unknown	TOC	900m_SP2_HWC_diluted1to20	90	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 2:55:06 AM	1	1	TC	111.4	30.42	TOC:30.01mg/L TC:30.42mg/L IC:0.4101mg/L	0	50	
Unknown	TOC	900m_SP2_HWC_diluted1to20	90	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 2:57:55 AM	1	2	TC	111.3	30.39	TOC:30.01mg/L TC:30.42mg/L IC:0.4101mg/L	0	50	
Unknown	TOC	900m_SP2_HWC_diluted1to20	90	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 3:00:38 AM	1	3	TC	111.5	30.45	TOC:30.01mg/L TC:30.42mg/L IC:0.4101mg/L	0	50	
Unknown	TOC	900m_SP2_HWC_diluted1to20	90	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 3:03:33 AM	1	1	IC	1.747	0.5074	TOC:30.01mg/L TC:30.42mg/L IC:0.4101mg/L	0	50	
Unknown	TOC	900m_SP2_HWC_diluted1to20	90	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 3:06:03 AM	1	2	IC	1.482	0.4304	TOC:30.01mg/L TC:30.42mg/L IC:0.4101mg/L	0	50	
Unknown	TOC	900m_SP2_HWC_diluted1to20	90	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 3:08:12 AM	1	3	IC	1.007	0.2925	TOC:30.01mg/L TC:30.42mg/L IC:0.4101mg/L	0	50	
Unknown	TOC	1200m_SP2_HWC_diluted1to20	91	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 3:13:40 AM	1	1	TC	103.5	28.26	TOC:27.67mg/L TC:28.19mg/L IC:0.5210mg/L	0	50	
Unknown	TOC	1200m_SP2_HWC_diluted1to20	91	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 3:16:17 AM	1	2	TC	103.3	28.21	TOC:27.67mg/L TC:28.19mg/L IC:0.5210mg/L	0	50	
Unknown	TOC	1200m_SP2_HWC_diluted1to20	91	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 3:18:55 AM	1	3	TC	102.9	28.10	TOC:27.67mg/L TC:28.19mg/L IC:0.5210mg/L	0	50	
Unknown	TOC	1200m_SP2_HWC_diluted1to20	91	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 3:21:53 AM	1	1	IC	2.001	0.5812	TOC:27.67mg/L TC:28.19mg/L IC:0.5210mg/L	0	50	
Unknown	TOC	1200m_SP2_HWC_diluted1to20	91	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 3:24:21 AM	1	2	IC	1.496	0.4345	TOC:27.67mg/L TC:28.19mg/L IC:0.5210mg/L	0	50	
Unknown	TOC	1200m_SP2_HWC_diluted1to20	91	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 3:26:51 AM	1	3	IC	1.885	0.5475	TOC:27.67mg/L TC:28.19mg/L IC:0.5210mg/L	0	50	
Unknown	TOC	1100m_SP2_HWC_diluted1to20	92	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 3:32:18 AM	1	1	TC	136.5	37.27	TOC:37.27mg/L TC:37.47mg/L IC:0.1977mg/L	0	50	
Unknown	TOC	1100m_SP2_HWC_diluted1to20	92	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 3:35:04 AM	1	2	TC	137.0	37.41	TOC:37.27mg/L TC:37.47mg/L IC:0.1977mg/L	0	50	
Unknown	TOC	1100m_SP2_HWC_diluted1to20	92	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 3:38:01 AM	1	3	TC	138.1	37.71	TOC:37.27mg/L TC:37.47mg/L IC:0.1977mg/L	0	50	
Unknown	TOC	1100m_SP2_HWC_diluted1to20	92	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 3:40:35 AM	1	1	IC	0.7758	0.2253	TOC:37.27mg/L TC:37.47mg/L IC:0.1977mg/L	0	50	
Unknown	TOC	1100m_SP2_HWC_diluted1to20	92	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 3:42:48 AM	1	2	IC	0.6216	0.1805	TOC:37.27mg/L TC:37.47mg/L IC:0.1977mg/L	0	50	
Unknown	TOC	1100m_SP2_HWC_diluted1to20	92	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 3:44:55 AM	1	3	IC	0.6452	0.1874	TOC:37.27mg/L TC:37.47mg/L IC:0.1977mg/L	0	50	
Unknown	TOC	1400m_SP2_HWC_diluted1to20	93	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 3:50:48 AM	1	1	TC	147.5	40.28	TOC:40.49mg/L TC:40.97mg/L IC:0.4793mg/L	0	50	
Unknown	TOC	1400m_SP2_HWC_diluted1to20	93	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 3:55:57 AM	1	2	TC	155.7	42.52	TOC:40.49mg/L TC:40.97mg/L IC:0.4793mg/L	0	50	
Unknown	TOC	1400m_SP2_HWC_diluted1to20	93	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 3:58:36 AM	1	3	TC	146.9	40.11	TOC:40.49mg/L TC:40.97mg/L IC:0.4793mg/L	0	50	
Unknown	TOC	1400m_SP2_HWC_diluted1to20	93	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 4:01:31 AM	1	1	IC	1.847	0.5364	TOC:40.49mg/L TC:40.97mg/L IC:0.4793mg/L	0	50	
Unknown	TOC	1400m_SP2_HWC_diluted1to20	93	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 4:04:01 AM	1	2	IC	1.550	0.4502	TOC:40.49mg/L TC:40.97mg/L IC:0.4793mg/L	0	50	
Unknown	TOC	1400m_SP2_HWC_diluted1to20	93	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 4:06:32 AM	1	3	IC	1.554	0.4513	TOC:40.49mg/L TC:40.97mg/L IC:0.4793mg/L	0	50	
Unknown	TOC	1300m_SP2_HWC_diluted1to20	94	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 4:12:00 AM	1	1	TC	100.1	27.33	TOC:26.65mg/L TC:27.16mg/L IC:0.5120mg/L	0	50	
Unknown	TOC	1300m_SP2_HWC_diluted1to20	94	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 4:14:41 AM	1	2	TC	99.63	27.21	TOC:26.65mg/L TC:27.16mg/L IC:0.5120mg/L	0	50	
Unknown	TOC	1300m_SP2_HWC_diluted1to20	94	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 4:17:21 AM	1	3	TC	98.66	26.94	TOC:26.65mg/L TC:27.16mg/L IC:0.5120mg/L	0	50	
Unknown	TOC	1300m_SP2_HWC_diluted1to20	94	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 4:20:16 AM	1	1	IC	2.278	0.6616	TOC:26.65mg/L TC:27.16mg/L IC:0.5120mg/L	0	50	
Unknown	TOC	1300m_SP2_HWC_diluted1to20	94	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 4:22:46 AM	1	2	IC	1.532	0.4449	TOC:26.65mg/L TC:27.16mg/L IC:0.5120mg/L	0	50	
Unknown	TOC	1300m_SP2_HWC_diluted1to20	94	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 4:25:16 AM	1	3	IC	1.479	0.4296	TOC:26.65mg/L TC:27.16mg/L IC:0.5120mg/L	0	50	
Unknown	TOC	1200m_SP3_HWC_diluted1to20	95	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 4:30:47 AM	1	1	TC	113.7	31.05	TOC:30.64mg/L TC:31.02mg/L IC:0.3830mg/L	0	50	
Unknown	TOC	1200m_SP3_HWC_diluted1to20	95	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 4:33:29 AM	1	2	TC	114.5	31.27	TOC:30.64mg/L TC:31.02mg/L IC:0.3830mg/L	0	50	
Unknown	TOC	1200m_SP3_HWC_diluted1to20	95	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 4:36:17 AM	1	3	TC	112.6	30.75	TOC:30.64mg/L TC:31.02mg/L IC:0.3830mg/L	0	50	
Unknown	TOC	1200m_SP3_HWC_diluted1to20	95	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 4:39:12 AM	1	1	IC	1.404	0.4078	TOC:30.64mg/L TC:31.02mg/L IC:0.3830mg/L	0	50	
Unknown	TOC	1200m_SP3_HWC_diluted1to20	95	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 4:41:44 AM	1	2	IC	1.158	0.3363	TOC:30.64mg/L TC:31.02mg/L IC:0.3830mg/L	0	50	
Unknown	TOC	1200m_SP3_HWC_diluted1to20	95	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 4:44:16 AM	1	3	IC	1.394	0.4049	TOC:30.64mg/L TC:31.02mg/L IC:0.3830mg/L	0	50	
Unknown	TOC	900m_SP4_HWC_diluted1to20	96	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 4:49:57 AM	1	1	TC	268.4	73.29	TOC:72.26mg/L TC:72.84mg/L IC:0.5816mg/L	0	50	
Unknown	TOC	900m_SP4_HWC_diluted1to20	96	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 4:52:42 AM	1	2	TC	267.5	73.05	TOC:72.26mg/L TC:72.84mg/L IC:0.5816mg/L	0	50	
Unknown	TOC	900m_SP4_HWC_diluted1to20	96	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 4:55:25 AM	1	3	TC	264.3	72.17	TOC:72.26mg/L TC:72.84mg/L IC:0.5816mg/L	0	50	
Unknown	TOC	900m_SP4_HWC_diluted1to20	96	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 4:58:20 AM	1	1	IC	1.384	0.4020	TOC:72.26mg/L TC:72.84mg/L IC:0.5816mg/L	0	50	
Unknown	TOC	900m_SP4_HWC_diluted1to20	96	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 5:00:50 AM	1	2	IC	0.9051	0.2629	TOC:72.26mg/L TC:72.84mg/L IC:0.5816mg/L	0	50	
Unknown	TOC	900m_SP4_HWC_diluted1to20	96	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 5:03:27 AM	1	3	IC	3.718	1.080	TOC:72.26mg/L TC:72.84mg/L IC:0.5816mg/L	0	50	
Unknown	TOC	600m_SP3_HWC_diluted1to20	97	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 5:08:57 AM	1	1	TC	63.90	17.45	TOC:17.55mg/L TC:17.97mg/L IC:0.4242mg/L	0	50	
Unknown	TOC	600m_SP3_HWC_diluted1to20	97	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 5:11:41 AM	1	2	TC	63.74	17.41	TOC:17.55mg/L TC:17.97mg/L IC:0.4242mg/L	0	50	
Unknown	TOC	600m_SP3_HWC_diluted1to20	97	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_04_15_33_35.cal	1.00		5/07/2018 5:16:48 AM	1	3	TC	69.79	19.06	TOC:17.55mg/L TC:17.97mg/L IC:0.4242mg/L	0	50	
Unknown	TOC	600m_SP3_HWC_diluted1to20	97	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 5:19:43 AM	1	1	IC	1.398	0.4060	TOC:17.55mg/L TC:17.97mg/L IC:0.4242mg/L	0	50	
Unknown	TOC	600m_SP3_HWC_diluted1to20	97	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 5:22:10 AM	1	2	IC	1.355	0.3935	TOC:17.55mg/L TC:17.97mg/L IC:0.4242mg/L	0	50	
Unknown	TOC	600m_SP3_HWC_diluted1to20	97	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_04_16_19_56.cal	1.00		5/07/2018 5:24:39 AM	1	3	IC	1.629	0.4731	TOC:17.55mg/L TC:17.97mg/L IC:0.4242mg/L	0	50	
