[Header]	
System	TOC-L	
S/W Version	1.00	
User		
Date/Time	5/07/2018 11:22:13 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal		1.00		2/07/2018 3:26:09 PM	1	1	TC	30.52	10.00	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal		1.00		2/07/2018 3:28:51 PM	1	2	TC	31.64	10.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal		1.00		2/07/2018 3:31:35 PM	1	3	TC	31.49	10.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal		1.00		2/07/2018 3:38:17 PM	2	1	TC	69.83	20.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal		1.00		2/07/2018 3:41:16 PM	2	2	TC	69.78	20.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal		1.00		2/07/2018 3:48:04 PM	3	1	TC	178.9	50.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal		1.00		2/07/2018 3:53:12 PM	3	2	TC	206.1	50.00	 	1	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal		1.00		2/07/2018 3:56:09 PM	3	3	TC	182.2	50.00	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal		1.00		2/07/2018 4:02:47 PM	4	1	TC	363.7	100.0	 	0	50	
Standard	TC	Untitled	Untitled	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal		1.00		2/07/2018 4:05:49 PM	4	2	TC	368.0	100.0	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal		1.00		2/07/2018 4:13:43 PM	1	1	IC	31.22	10.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal		1.00		2/07/2018 4:15:54 PM	1	2	IC	29.50	10.00	 	1	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal		1.00		2/07/2018 4:18:32 PM	1	3	IC	32.92	10.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal		1.00		2/07/2018 4:25:18 PM	2	1	IC	65.97	20.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal		1.00		2/07/2018 4:27:49 PM	2	2	IC	65.34	20.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal		1.00		2/07/2018 4:34:22 PM	3	1	IC	170.8	50.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal		1.00		2/07/2018 4:37:28 PM	3	2	IC	170.2	50.00	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal		1.00		2/07/2018 4:43:59 PM	4	1	IC	351.6	100.0	 	0	50	
Standard	IC	Untitled	Untitled	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal		1.00		2/07/2018 4:47:07 PM	4	2	IC	345.0	100.0	 	0	50	
Unknown	TOC	Untitled	50	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 4:55:10 PM	1	1	TC	96.98	26.15	TOC:25.47mg/L TC:25.92mg/L IC:0.4502mg/L	0	50	
Unknown	TOC	Untitled	50	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 4:57:58 PM	1	2	TC	97.20	26.21	TOC:25.47mg/L TC:25.92mg/L IC:0.4502mg/L	0	50	
Unknown	TOC	Untitled	50	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 5:00:42 PM	1	3	TC	94.24	25.41	TOC:25.47mg/L TC:25.92mg/L IC:0.4502mg/L	0	50	
Unknown	TOC	Untitled	50	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 5:03:16 PM	1	1	IC	1.888	0.5365	TOC:25.47mg/L TC:25.92mg/L IC:0.4502mg/L	0	50	
Unknown	TOC	Untitled	50	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 5:05:59 PM	1	2	IC	1.844	0.5239	TOC:25.47mg/L TC:25.92mg/L IC:0.4502mg/L	0	50	
Unknown	TOC	Untitled	50	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 5:08:08 PM	1	3	IC	1.021	0.2901	TOC:25.47mg/L TC:25.92mg/L IC:0.4502mg/L	0	50	
Unknown	TOC	Untitled	51	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 5:13:45 PM	1	1	TC	103.5	27.90	TOC:27.22mg/L TC:27.67mg/L IC:0.4528mg/L	0	50	
Unknown	TOC	Untitled	51	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 5:16:32 PM	1	2	TC	102.9	27.74	TOC:27.22mg/L TC:27.67mg/L IC:0.4528mg/L	0	50	
Unknown	TOC	Untitled	51	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 5:19:24 PM	1	3	TC	101.5	27.37	TOC:27.22mg/L TC:27.67mg/L IC:0.4528mg/L	0	50	
Unknown	TOC	Untitled	51	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 5:21:58 PM	1	1	IC	1.545	0.4390	TOC:27.22mg/L TC:27.67mg/L IC:0.4528mg/L	0	50	
Unknown	TOC	Untitled	51	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 5:24:18 PM	1	2	IC	1.044	0.2966	TOC:27.22mg/L TC:27.67mg/L IC:0.4528mg/L	0	50	
Unknown	TOC	Untitled	51	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 5:26:38 PM	1	3	IC	2.192	0.6228	TOC:27.22mg/L TC:27.67mg/L IC:0.4528mg/L	0	50	
Unknown	TOC	Untitled	52	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 5:32:16 PM	1	1	TC	222.6	60.01	TOC:59.19mg/L TC:59.48mg/L IC:0.2950mg/L	0	50	
Unknown	TOC	Untitled	52	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 5:35:11 PM	1	2	TC	219.5	59.18	TOC:59.19mg/L TC:59.48mg/L IC:0.2950mg/L	0	50	
Unknown	TOC	Untitled	52	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 5:38:03 PM	1	3	TC	219.8	59.26	TOC:59.19mg/L TC:59.48mg/L IC:0.2950mg/L	0	50	
Unknown	TOC	Untitled	52	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 5:40:37 PM	1	1	IC	1.021	0.2901	TOC:59.19mg/L TC:59.48mg/L IC:0.2950mg/L	0	50	
Unknown	TOC	Untitled	52	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 5:42:56 PM	1	2	IC	1.386	0.3938	TOC:59.19mg/L TC:59.48mg/L IC:0.2950mg/L	0	50	
Unknown	TOC	Untitled	52	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 5:45:13 PM	1	3	IC	0.7079	0.2011	TOC:59.19mg/L TC:59.48mg/L IC:0.2950mg/L	0	50	
Unknown	TOC	Untitled	53	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 5:51:00 PM	1	1	TC	109.1	29.41	TOC:29.30mg/L TC:29.53mg/L IC:0.2264mg/L	0	50	
Unknown	TOC	Untitled	53	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 5:53:50 PM	1	2	TC	109.9	29.63	TOC:29.30mg/L TC:29.53mg/L IC:0.2264mg/L	0	50	
Unknown	TOC	Untitled	53	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 5:56:49 PM	1	3	TC	109.6	29.55	TOC:29.30mg/L TC:29.53mg/L IC:0.2264mg/L	0	50	
Unknown	TOC	Untitled	53	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 5:59:24 PM	1	1	IC	0.6118	0.1738	TOC:29.30mg/L TC:29.53mg/L IC:0.2264mg/L	0	50	
Unknown	TOC	Untitled	53	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 6:01:32 PM	1	2	IC	0.8644	0.2456	TOC:29.30mg/L TC:29.53mg/L IC:0.2264mg/L	0	50	
Unknown	TOC	Untitled	53	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 6:03:40 PM	1	3	IC	0.9144	0.2598	TOC:29.30mg/L TC:29.53mg/L IC:0.2264mg/L	0	50	
Unknown	TOC	Untitled	54	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 6:09:36 PM	1	1	TC	187.5	50.55	TOC:50.03mg/L TC:50.40mg/L IC:0.3693mg/L	0	50	
Unknown	TOC	Untitled	54	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 6:12:31 PM	1	2	TC	188.3	50.77	TOC:50.03mg/L TC:50.40mg/L IC:0.3693mg/L	0	50	
Unknown	TOC	Untitled	54	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 6:15:23 PM	1	3	TC	185.0	49.88	TOC:50.03mg/L TC:50.40mg/L IC:0.3693mg/L	0	50	
Unknown	TOC	Untitled	54	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 6:17:56 PM	1	1	IC	1.511	0.4293	TOC:50.03mg/L TC:50.40mg/L IC:0.3693mg/L	0	50	
Unknown	TOC	Untitled	54	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 6:20:17 PM	1	2	IC	1.146	0.3256	TOC:50.03mg/L TC:50.40mg/L IC:0.3693mg/L	0	50	
Unknown	TOC	Untitled	54	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 6:22:36 PM	1	3	IC	1.242	0.3529	TOC:50.03mg/L TC:50.40mg/L IC:0.3693mg/L	0	50	
Unknown	TOC	Untitled	55	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 6:28:09 PM	1	1	TC	97.37	26.25	TOC:25.60mg/L TC:25.85mg/L IC:0.2514mg/L	0	50	
Unknown	TOC	Untitled	55	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 6:30:55 PM	1	2	TC	95.70	25.80	TOC:25.60mg/L TC:25.85mg/L IC:0.2514mg/L	0	50	
Unknown	TOC	Untitled	55	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 6:33:45 PM	1	3	TC	94.55	25.49	TOC:25.60mg/L TC:25.85mg/L IC:0.2514mg/L	0	50	
Unknown	TOC	Untitled	55	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 6:36:19 PM	1	1	IC	0.6005	0.1706	TOC:25.60mg/L TC:25.85mg/L IC:0.2514mg/L	0	50	
Unknown	TOC	Untitled	55	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 6:38:28 PM	1	2	IC	1.406	0.3995	TOC:25.60mg/L TC:25.85mg/L IC:0.2514mg/L	0	50	
Unknown	TOC	Untitled	55	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 6:40:42 PM	1	3	IC	0.6477	0.1840	TOC:25.60mg/L TC:25.85mg/L IC:0.2514mg/L	0	50	
Unknown	TOC	Untitled	56	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 6:46:58 PM	1	1	TC	68.15	18.37	TOC:18.17mg/L TC:18.82mg/L IC:0.6581mg/L	0	50	
Unknown	TOC	Untitled	56	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 6:52:07 PM	1	2	TC	70.66	19.05	TOC:18.17mg/L TC:18.82mg/L IC:0.6581mg/L	0	50	
Unknown	TOC	Untitled	56	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 6:55:06 PM	1	3	TC	70.65	19.05	TOC:18.17mg/L TC:18.82mg/L IC:0.6581mg/L	0	50	
Unknown	TOC	Untitled	56	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 6:58:03 PM	1	1	IC	2.820	0.8013	TOC:18.17mg/L TC:18.82mg/L IC:0.6581mg/L	0	50	
Unknown	TOC	Untitled	56	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 7:00:35 PM	1	2	IC	1.974	0.5609	TOC:18.17mg/L TC:18.82mg/L IC:0.6581mg/L	0	50	
Unknown	TOC	Untitled	56	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 7:03:07 PM	1	3	IC	2.154	0.6120	TOC:18.17mg/L TC:18.82mg/L IC:0.6581mg/L	0	50	
Unknown	TOC	Untitled	57	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 7:08:35 PM	1	1	TC	46.62	12.57	TOC:12.01mg/L TC:12.47mg/L IC:0.4613mg/L	0	50	
Unknown	TOC	Untitled	57	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 7:11:17 PM	1	2	TC	46.26	12.47	TOC:12.01mg/L TC:12.47mg/L IC:0.4613mg/L	0	50	
Unknown	TOC	Untitled	57	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 7:14:00 PM	1	3	TC	45.85	12.36	TOC:12.01mg/L TC:12.47mg/L IC:0.4613mg/L	0	50	
Unknown	TOC	Untitled	57	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 7:16:56 PM	1	1	IC	2.171	0.6169	TOC:12.01mg/L TC:12.47mg/L IC:0.4613mg/L	0	50	
Unknown	TOC	Untitled	57	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 7:19:27 PM	1	2	IC	1.583	0.4498	TOC:12.01mg/L TC:12.47mg/L IC:0.4613mg/L	0	50	
Unknown	TOC	Untitled	57	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 7:21:36 PM	1	3	IC	1.117	0.3174	TOC:12.01mg/L TC:12.47mg/L IC:0.4613mg/L	0	50	
Unknown	TOC	Untitled	58	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 7:27:26 PM	1	1	TC	137.5	37.07	TOC:35.61mg/L TC:36.20mg/L IC:0.5912mg/L	0	50	
Unknown	TOC	Untitled	58	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 7:30:14 PM	1	2	TC	132.7	35.78	TOC:35.61mg/L TC:36.20mg/L IC:0.5912mg/L	0	50	
Unknown	TOC	Untitled	58	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 7:35:21 PM	1	3	TC	132.6	35.75	TOC:35.61mg/L TC:36.20mg/L IC:0.5912mg/L	0	50	
Unknown	TOC	Untitled	58	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 7:38:17 PM	1	1	IC	2.348	0.6672	TOC:35.61mg/L TC:36.20mg/L IC:0.5912mg/L	0	50	
Unknown	TOC	Untitled	58	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 7:40:47 PM	1	2	IC	1.874	0.5325	TOC:35.61mg/L TC:36.20mg/L IC:0.5912mg/L	0	50	
Unknown	TOC	Untitled	58	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 7:43:19 PM	1	3	IC	2.020	0.5740	TOC:35.61mg/L TC:36.20mg/L IC:0.5912mg/L	0	50	
Unknown	TOC	Untitled	59	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 7:48:51 PM	1	1	TC	103.9	28.01	TOC:27.35mg/L TC:27.81mg/L IC:0.4659mg/L	0	50	
Unknown	TOC	Untitled	59	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 7:51:57 PM	1	2	TC	102.5	27.63	TOC:27.35mg/L TC:27.81mg/L IC:0.4659mg/L	0	50	
Unknown	TOC	Untitled	59	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\TC10-100ppm.2018_07_02_15_18_13.cal	1.00		2/07/2018 7:57:06 PM	1	3	TC	103.1	27.80	TOC:27.35mg/L TC:27.81mg/L IC:0.4659mg/L	0	50	
Unknown	TOC	Untitled	59	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 7:59:40 PM	1	1	IC	1.823	0.5180	TOC:27.35mg/L TC:27.81mg/L IC:0.4659mg/L	0	50	
Unknown	TOC	Untitled	59	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 8:01:59 PM	1	2	IC	1.249	0.3549	TOC:27.35mg/L TC:27.81mg/L IC:0.4659mg/L	0	50	
Unknown	TOC	Untitled	59	C:\TOC-L\Methods\2018-07-02_TOC_HWC.met	C:\TOC-L\CalCurves\IC Cal 10-100.2018_07_02_16_05_49.cal	1.00		2/07/2018 8:04:40 PM	1	3	IC	1.847	0.5248	TOC:27.35mg/L TC:27.81mg/L IC:0.4659mg/L	0	50	
